# In this ocation I developed an encoding and decoding application which you give a word and a number in which you want to shift each letter, example letter = "a", shift = "2", a -> c, and viceversa to decode it.
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

def caesar(final_text, final_shift, final_direction):
  final_msg = ""
  for letter in final_text:
    position = alphabet.index(letter)
    if final_direction == "encode":
      new_position = position + final_shift
    elif final_direction == "decode":
      new_position = position  - final_shift
    else:
      print("error")
    final_msg += alphabet[new_position]
  print(f"The message is '{final_msg}' and you are attempting a {direction}.")

caesar(final_text = text, final_shift = shift, final_direction = direction)
